$accent: #ff8906;
$body-background: #fff;
$text-color: #202020;
$photographer: #686868;
$border: #202020;

@import 'mixins';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    background-color: $body-background;
}

header {
    @include flex(center, center, column);

    position: relative;
    height: 75vh;
    width: 100%;
    background-color: $text-color;
    box-shadow: 0px 2px 2px #20202050;
}

.wrapper {
    @include flex(center, space-around, column);

    height: 50%;
    width: 80%;
    max-width: 960px;
    // background: #000;
}

h2 {
    font-weight: 400;
    margin-bottom: 1%;
}

a {
    text-decoration: none;
    font-size: 5rem;
    color: $body-background;
}

form {
    @include flex(center, center, column);
    height: auto;
    width: 25%;

    input {
        height: 60px;
        width: 100%;
        border: 2px solid $border;
        padding-left: 2.5%;
        font-size: 1.5rem;
        border-radius: 10px;
        margin-bottom: 5%;

        &::placeholder {
            color: $text-color;
            opacity: 0.5;
        }

        &:focus {
            outline: none;
        }
    }
}

svg {
    position: absolute;
    bottom: 5%;
    color: white;
    animation: arrow 1s infinite ease alternate-reverse;
}

main {
    height: 100%;
    width: 100%;
    margin: auto;
}

.submit-btn {
    height: 5vh;
    width: 50%;
    background-color: white;
    border: none;
    border: 2px solid #ffffff;
    color: white;
    background-color: $text-color;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.5s;

    &:hover {
        color: black;
        background-color: white;
    }
}

.gallery {
    width: 70%;
    margin: auto;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 5rem 3rem;
    padding-top: 5%;

      img {
          height: 100%;
          width: 100%;
          object-fit: cover;
      }

}

.gallery-info {
    @include flex(center, center, column);
    margin-top: 5%;
}

.nav-button {
    @include flex(center, center, column);
    height: 25vh;
    width: 100%;
    margin: auto;
}

.more {
    height: 45px;
    width: 10%;
    border: none;
    color: $text-color;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid $text-color;
    font-size: 1rem;
    transition: all 0.5s;

    &:hover {
        color: white;
        background-color: $text-color;
    }
}

@keyframes arrow {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media only screen and (max-width: 630px) {

    .gallery {
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 5rem 1rem;
    }

    .more {
        height: 60px;
        width: 75%;
    }
}

@media only screen and (max-width: 500px) {

    .gallery {
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 7rem 0rem;
        padding-top: 20%;
    }

    .more {
        height: 60px;
        width: 75%;
    }

    a {
        font-size: 3rem;
    }

    form {

        input {
            font-size: 1.2rem;

        }

    }
}

@media only screen and (max-width: 360px) {

    form {

        input {
            font-size: 1rem;
        }

    }
}

@media only screen and (max-width: 280px) {

    form {

        input {
            padding-left: 10%;
        }

    }
}