$accent: #ff8906;
$body-background: #fff;
$text-color: #202020;
$photographer: #686868;

@import 'mixins';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    background-color: $body-background;
}

header {
    @include flex(center, center, column);

    height: 75vh;
    width: 100%;
    margin: auto;
    background: linear-gradient(180deg, #FFFFFF 0%, #F8F8F8 100%);

    .wrapper{
        @include flex(center, space-around, column);
        height: 20%;
        width: 100%;
        // background: #000;

        h2 {
            padding: 2rem;
        }
    
        button {
            border: none;
            font-size: 2rem;
            background-color: transparent;
            color: $text-color;
            cursor: pointer;
            margin-top: 2rem;
            height: 60px;
            width: 12.5%;
            border: none;
            border: 3px solid $text-color;
            border-radius: 50px;
        }
    }
}




#logo {
    text-decoration: none;
    color: $text-color;
    font-size: 5rem;
}

.search-form {
    display: flex;
    border: none;
    width: 20%;

    input {
        font-size: 1.2rem;
        padding-left: 1.5rem;
        width: 100%;
        border: none;
        border: 3px solid $text-color;
        border-radius: 50px;
        background-color: transparent;
        transition: all 0.5s;

        &:focus {
            border: none;
        }
    }
}

.search-form:focus {
    border: none;
}

.gallery-info {
    display: flex;
    justify-content: center;
    align-items: center;
    color: $photographer;
    padding: 0.5rem 0rem;

    a {
        color: $text-color;
        text-decoration: none;
    }
}

.gallery {

    height: auto;
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem;
    grid-auto-flow: row;
    padding-top: 2.5%;
}

.gallery-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.nav-button {
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.more {
    padding: 1rem 3rem;
    background-color: $accent;
    color: $text-color;
    font-size: 1.2rem;
    cursor: pointer;
    border: none;
}